<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.traveltaipei.home.view.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_fragment_to_attraction_fragment"
            app:destination="@id/attraction_fragment" />
        <action
            android:id="@+id/home_fragment_to_webview_fragment"
            app:destination="@id/webview_fragment" />
    </fragment>

    <fragment
        android:id="@+id/attraction_fragment"
        android:name="com.example.traveltaipei.attraction.view.AttractionFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_attraction">
        <action
            android:id="@+id/attraction_fragment_to_webview_fragment"
            app:destination="@id/webview_fragment" />
    </fragment>


    <fragment
        android:id="@+id/webview_fragment"
        android:name="com.example.traveltaipei.home.view.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view">

        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>
